system:
    configured_version: '0.7.0'
    timezone: 'Europe/Paris'
    card_enabled: true
    cal_enabled: true
    tasks_enabled: true
    notes_enabled: false
    invite_from: 'noreply@localhost'
    dav_auth_type: 'Digest'
    # Set via installer / admin UI (password_hash). Do not commit real hashes.
    admin_passwordhash: ''
    failed_access_message: 'user %u authentication failure for Baikal'
    auth_realm: BaikalDAV
    base_uri: ''
    session_max_age_minutes: 15
database:
    encryption_key: 5d3f0fa0192e3058ea70f1bb20924add
    backend: 'mysql'
    sqlite_file: "absolute/path/to/Specific/db/db.sqlite"
    mysql_host: 'localhost'
    mysql_dbname: 'baikal'
    mysql_username: 'baikal'
    mysql_password: 'baikal'
    mysql_ca_cert: '/path/to/sqlca.pem'
    pgsql_host: 'localhost'
    pgsql_dbname: 'baikal'
    pgsql_username: 'baikal'
    pgsql_password: 'baikal'
